TOKEN=secret
APP_ID=secret

CONFIG_FIELD_PATH=/data/field.yml

#Default path storage/logs if wants to change - just write here your path
LOG_PATH=

#LOG FILE
LOG_FILE_NAME=bot.log

BOT_URL=https://api.telegram.org/bot